{
    "name": "drupal-smart-snippets",
    "displayName": "Drupal Smart Snippets",
    "description": "Context-aware snippets for Drupal development",
    "version": "1.4.0",
    "publisher": "andrewdavidblum",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/andy-blum/smart-drupal-snippets"
    },
    "engines": {
        "vscode": "^1.49.0"
    },
    "galleryBanner": {
        "color": "#0678BE",
        "theme": "dark"
    },
    "icon": "images/drupal_logo.png",
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "Drupal",
        "Drupal-9",
        "Drupal-10",
        "PHP",
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/hooks.json"
            },
            {
                "language": "php",
                "path": "./snippets/elements.json"
            },
            {
                "language": "php",
                "path": "./snippets/services.json"
            }
        ],
        "languages": [
            {
                "id": "php",
                "aliases": [
                    "PHP",
                    "php"
                ],
                "extensions": [
                    ".engine",
                    ".install",
                    ".inc",
                    ".make",
                    ".module",
                    ".profile",
                    ".test",
                    ".theme"
                ]
            }
        ]
    },
    "dependencies": {
        "del": "^6.1.1",
        "download": "^8.0.0",
        "find": "^0.3.0",
        "he": "^1.2.0",
        "php-parser": "^3.1.4",
        "tar": "^6.1.11",
        "write-json-file": "^4.3.0",
        "yaml": "^2.2.1"
    },
    "scripts": {
        "start": "node index.js",
        "vscode:prepublish": "node index.js"
    }
}
